{
  "FileVersion": 3,
  "EngineAssociation": "5.7",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "ProjectNull",
      "Type": "Runtime",
      "LoadingPhase": "PostConfigInit"
    }
  ],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true
    },
    {
      "Name": "GameplayStateTree",
      "Enabled": true
    },
    {
      "Name": "AnimToTexture",
      "Enabled": true
    },
    {
      "Name": "MassAI",
      "Enabled": true
    },
    {
      "Name": "MassCrowd",
      "Enabled": true
    },
    {
      "Name": "MassEntity",
      "Enabled": true
    },
    {
      "Name": "MassGameplay",
      "Enabled": true
    },
    {
      "Name": "ZoneGraph",
      "Enabled": true
    },
    {
      "Name": "ZoneGraphAnnotations",
      "Enabled": true
    },
    {
      "Name": "VisualStudioTools",
      "Enabled": true,
      "SupportedTargetPlatforms": [
        "Win64"
      ]
    }
  ],
  "TargetPlatforms": [],
  "AdditionalRootDirectories": [],
  "AdditionalPluginDirectories": [],
  "EpicSampleNameHash": ""
}